NEXTAUTH_URL=https://corrigeai-six.vercel.app/
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=https://corrigeai-six.vercel.app/painel/aluno

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

MONGODB_URI="mongodb://corrigeai:corrigeai1408@painel.kellvem.pt:27017/corrigeai"
MONGODB_DB=corrigeai

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=