NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL_API=http://localhost:3000/api
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=http://localhost:3000/painel/aluno


NEXT_PUBLIC_URL_PUBLICA="http://localhost:3000"
NEXT_PUBLIC_URL_REDACAO="/upload/protected/redacoes/"
NEXT_PUBLIC_URL_PERFIL="/upload/perfil/"
NEXT_PUBLIC_URL_TEMAS="/upload/temas/"

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

PORT=3050

MONGODB_URI="mongodb://corrigeai:corrigeai1408@painel.kellvem.pt:27017/corrigeai"
MONGODB_DB=corrigeai

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=