NEXTAUTH_URL=https://corrigeai-six.vercel.app/

MONGODB_URI="mongodb://corrigeai:corrigeai1408@painel.kellvem.pt:27017/corrigeai"
MONGODB_DB=corrigeai

EMAIL_FROM=devcorrigeai@gmail.com
EMAIL_SERVER=smtps://devcorrigeai@gmail.com:sekxoq-1jYpwa-qombef@smtp.gmail.com:587

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=