NEXTAUTH_URL=http://localhost:3000

MONGODB_URI="mongodb://corrigeai:corrigeai1408@painel.kellvem.pt:27017/corrigeai"
MONGODB_DB=corrigeai

EMAIL_FROM=devcorrigeai@gmail.com
EMAIL_USERNAME=devcorrigeai@gmail.com
EMAIL_PASSWORD=Corri@1029

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=