NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL_API=https://api.corrigeai.com
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=http://localhost:3000/painel

MONGODB_URI_DB=mongodb://admin:corrigeai1212@localhost:27017/corrigeaistrapi


NEXT_PUBLIC_URL_PUBLICA=http://localhost:3000
NEXT_PUBLIC_URL_REDACAO=/upload/protected/redacoes/
NEXT_PUBLIC_URL_PERFIL=/upload/perfil/
NEXT_PUBLIC_URL_TEMAS=/upload/temas/

NEXT_PUBLIC_KEY_PAGARME=ek_test_t8JoT1B5Sc43OG8ztftTpf4P0QfJOX
PAGARME_KEY=ak_test_TvYJGkp9WwKqe4jlMwMzaVZva1iu9D

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

MONGODB_URI="mongodb://admin:corrigeai1212@localhost:27017/corrigeaistrapi"
MONGODB_DB="corrigeaistrapi"

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=