NEXTAUTH_URL=http://82.155.64.84:3000
NEXT_PUBLIC_URL=http://82.155.64.84:3000
NEXT_PUBLIC_URL_API=http://82.155.64.84:1337
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=http://82.155.64.84:3000/painel
NEXT_PUBLIC_DATABASE_URL=mongodb://corrigeai:corrigeai1212@painel.kellvem.pt:27017/corrigeaistrapi


NEXT_PUBLIC_URL_PUBLICA=http://82.155.64.84:3000
NEXT_PUBLIC_URL_REDACAO=/upload/protected/redacoes/
NEXT_PUBLIC_URL_PERFIL=/upload/perfil/
NEXT_PUBLIC_URL_TEMAS=/upload/temas/

NEXT_PUBLIC_KEY_PAGARME=ek_test_t8JoT1B5Sc43OG8ztftTpf4P0QfJOX
PAGARME_KEY=ak_test_TvYJGkp9WwKqe4jlMwMzaVZva1iu9D

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

MONGODB_URI="mongodb://corrigeai:corrigeai1408@painel.kellvem.pt:27017/corrigeai"
MONGODB_DB="corrigeai"

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=