NEXTAUTH_URL=https://corrigeai.com
NEXT_PUBLIC_URL=https://corrigeai.com
NEXT_PUBLIC_URL_API=https://api.corrigeai.com
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=https://corrigeai.com/painel

NEXT_PUBLIC_URL_PUBLICA=https://corrigeai.com
NEXT_PUBLIC_URL_REDACAO=/upload/protected/redacoes/
NEXT_PUBLIC_URL_PERFIL=/upload/perfil/
NEXT_PUBLIC_URL_TEMAS=/upload/temas/

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

PAGARME_KEY=ak_live_QB9S4KuRNeSoHnS5Ba8s7X2rKM8J8b
NEXT_PUBLIC_PAGARME_ENCRYPT_KEY=ek_live_DfaMQ0QdWLYx7p2t6Qse4WscX8wBmg

PORT=3050

SENDGRID_API_KEY=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
SENDGRID_EMAIL=devcorrigeai@gmail.com

MONGODB_URI_DB=mongodb+srv://devcorrige:8LnQwTNkiFEfx5mF@cluster0.kobdy.mongodb.net/corrigeaistrapi?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://devcorrige:8LnQwTNkiFEfx5mF@cluster0.kobdy.mongodb.net/corrigeaistrapi?retryWrites=true&w=majority
MONGODB_DB=corrigeai

MONGODB_URI="mongodb+srv://devcorrige:8LnQwTNkiFEfx5mF@cluster0.kobdy.mongodb.net/corrigeaistrapi?retryWrites=true&w=majority"
MONGODB_DB="corrigeaistrapi"

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=